
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
     
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8d6e63"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Catholicprayers" >
 
    
    
    <TextView
        android:id="@+id/prayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
      
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Catholic Basic Prayers " />

  

</RelativeLayout>
</ScrollView>